# Ky1_Nam4

./: README.md
Công nghệ lập trình tích hợp/DataBase/: SPORTS_SHOP.bak  SPORT_SHOP.bak  Sp_Sport_Shop.sql
Công nghệ lập trình tích hợp/NewProjectSport/SportWebApi/: SportWebApi.sln
Công nghệ lập trình tích hợp/NewProjectSport/SportWebApi/WebApi_Sport/: Global.asax  Global.asax.cs  WebApi_Sport.csproj
Công nghệ lập trình tích hợp/NewProjectSport/SportWebApi/WebAppMVC_Sport/: Global.asax  Global.asax.cs  Web.config  WebAppMVC_Sport.csproj  packages.config
Công nghệ lập trình tích hợp/SPORT_SHOP/: SPORT_SHOP.sln
Công nghệ lập trình tích hợp/SPORT_SHOP/BaseLib/: BaseLib.csproj  CBase.cs  CConfig.cs  CLog.cs  CSQL.cs  CategoryModel.cs  SportModels.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/BaseLib/Properties/: AssemblyInfo.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/CommonLib/: CommonLib.csproj
Công nghệ lập trình tích hợp/SPORT_SHOP/CommonLib/Implementations/: CBaseLogger.cs  CCommon.cs  CDebugLogger.cs  CErrorLogger.cs  CInfoLogger.cs  CMonitor.cs  CS6GApp.cs  CS6GFactory.cs  CSQLLogger.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/CommonLib/Interfaces/: ICommon.cs  IInfoLogger.cs  ILog.cs  ILogDebug.cs  ILogError.cs  ILogInfo.cs  ILogProvider.cs  ILogSQL.cs  IS6GApp.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/DataService/: DataService.csproj  Global.asax.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/DataService/App_Start/: RouteConfig.cs  WebApiConfig.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/DataService/Controller/: ApiBaseController.cs  ApiSportBrandController.cs  ApiSportCategoryAddController.cs  ApiSportCategoryController.cs  ApiSportCategorySearchController.cs  CategoryController.cs  (+1 more)
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_SHOP/: Global.asax  Global.asax.cs  Program.cs  SPORT_SHOP.csproj  Startup.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_SHOP.NetCore/: Program.cs  SPORT_SHOP.NetCore.csproj  Startup.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_SHOP/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_SHOP/Areas/Admin/Controllers/: ApiDataSportAdminController.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_SHOP/Areas/Admin/Data/: CApiDataSportAdminConfig.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_SHOP/Areas/Admin/Implementations/: CApiDataSportAdminHandler.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_SHOP/Areas/Admin/Interfaces/: IApiDataSportAdminHandler.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_SHOP/Controllers/: HomeController.cs  SportShopBaseController.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_SHOP/Models/: ErrorViewModel.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_SHOP/Properties/: AssemblyInfo.cs  launchSettings.json
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_SHOP/Views/: Web.config  _ViewImports.cshtml
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_SHOP/Views/Shared/: _Layout.cshtml
Công nghệ lập trình tích hợp/SPORT_SHOP/SPORT_WEB/: Global.asax.cs  SPORT_WEB.csproj  packages.config
Công nghệ lập trình tích hợp/SPORT_SHOP/SportShopBase/: Program.cs  SportShopBase.csproj  Startup.cs
Công nghệ lập trình tích hợp/SPORT_SHOP/SystemCore/: SystemCore.csproj
Phân tích mô hình hóa phần mềm/Báo_cáo_PTMHHPM/: BaoCao.docx  BÁO CÁO TÀI LIỆU THIẾT KẾ TỔNG THỂ.docx  BÁO-CÁO-TÀI-LIỆU-MÔ-HÌNH-LỚP.docx  Báo-cáo-mô-hinh-hóa-nghiệp-vụ.docx  Tài liệu mô hình use case.docx  TongQuanPTMHHPM.docx  Yêu cầu hệ thống - Quản lý quán cafe.docx  Yêu cầu người dùng - Quản lý quán cafe.docx
Thiết kế & Xây dựng phần mềm/Báo_cáo_TKXDPM/: BÁO CÁO BIỂU ĐỒ TRẠNG THÁI.docx  Công_cụ_Tính_độ_phức_tạp.docx
(+101 files in other folders)
